pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

--------
-- base pico-8 project for gamejams and stuff.
-- simple state machine with title screen, game and gameover screens.
-- control sprite by arrows.
--
-- by default, just throws random particles around the player, and makes the game
-- go to the gameover state when the player approaches the left side of the screen.
--
-- bjorn.kempen@gmail.com / https://github.com/buffis
--------


-- constants

state_title     = 1
state_game      = 2
state_gameover  = 3
input_wait_time = 10
move_step       = 2
gravity         = 2

-- sprites
chill_c = 22
chill_h = 23
chill_i = 24
chill_l1 = 25
chill_l2 = 26

spr_enemy = 65

dir_left = 4
dir_right = 6
looking_up = false

-- pico-8 entry points

function _init()
	highscore = 0
	input_wait_time = 10
	game_state = state_title
	gameticks = 0
end

function _update()
	gameticks += 1
	if     game_state == state_title    then update_title_or_gameover()
	elseif game_state == state_game     then update_game()
	elseif game_state == state_gameover then update_title_or_gameover()
	end
end

function _draw()
	cls()
	map(0,0,0,0,16,16)

	if     game_state == state_title    then draw_title()
	elseif game_state == state_game     then draw_game()
	elseif game_state == state_gameover then draw_gameover()
	end
end

-- "game update" logic below

function start_game()
	game_state = state_game
	is_shooting = false
	score = 0

	x = 64 y = 94
	bullet_wait = 0
	player_direction = dir_right
	new_highscore = false
end

function update_title_or_gameover()
	if input_wait_time == 0 then
		if btn(0) or btn(1) or btn(2) or btn(3) then start_game() end
	else
		input_wait_time -= 1
	end
end

function update_game()
	-- handle stuff happening
	handle_game()

	-- update enemies
	enemies_move()
	enemies_prune()

	-- update particles
	bullets_move()
	bullets_prune()
	particles_move()
	particles_prune()
end

function handle_game()
	if (btn(0)) then
		x-=move_step
		player_direction = dir_left
	end
	if (btn(1)) then
		x+=move_step
		player_direction = dir_right
	end
	if (btn(2)) then
		looking_up = true
	else
		looking_up = false
	end
	-- if (btn(3)) then y+=move_step end
	if (btn(4) and bullet_wait == 0) then
		bullet_wait = 2
		if player_direction == dir_left then
			bx = x-2
			by = y + 3 + rnd(3)
			bvx = -4
			bvy = 0
		end
		if player_direction == dir_right then
			bx = x+6
			by = y + 3 + rnd(3)
			bvx = 4
			bvy = 0
		end

		if looking_up then
			bvy = -3
		end

		s = next_bullet()
		if s != 0 then
			bullet_spawn(bx, by, bvx, bvy, s)
		else
			bullet_wait = 1
		end
	end
	if bullet_wait > 0 then
		bullet_wait -= 1
	end

	x = max(x, 0)      y = max(y, 0)
	x = min(x, 127)    y = min(y, 127)

	if band(gameticks, 31) == 31 then
		enemy_spawn(120, 64, -3, 0, 0)
	end

	-- particle_spawn(x, y, rnd(5)-2, rnd(5)-2, 15, 1)

end

function add_score(s) 
	score += s
	if score > highscore then
		highscore = score
		new_highscore = true
	end
end

-- draw logic below

function draw_game()
	-- draw background
	draw_bg()

	draw_floow()
	if is_shooting then
		draw_chillray()
	end

 	-- player
 	flipx = player_direction == dir_left
 	if band(gameticks, 4) > 0 then
 		spr(0, x, y, 2, 2, flipx)
 	else
 		spr(18, x, y, 2, 2, flipx)
 	end

 	-- enemies
 	enemies_draw()

 	-- particles
	bullets_draw()
 	particles_draw()

	color(7)
 	print(score, 6, 6)
end

function draw_title()
	color(cycle_color)
	print("press any arrow key to play", 10, 70)
	spr(1, 40, 50, 7, 2)
end

function draw_bg()
	rectfill(0, 0, 127, 127, 0)
end

function draw_floow()
	for t=-1,8,1 do
		tmp = 16-2*band(gameticks, 15)
		tmp += t*16
		spr(4, tmp, 110, 2, 1)
		spr(4, tmp, 20, 2, 1)
	end
end

function draw_chillray()
	
	ty = y + 1
	if player_direction == dir_left then
		spr_tmp = chill_l2
		for t=x,0,-4 do
			if spr_tmp < chill_c then
				spr_tmp = chill_l2
			else
				spr(spr_tmp, t+rnd(2), ty+rnd(6))
				spr_tmp -= 1
			end
		end
	else
		spr_tmp = chill_c
		for t=x+13,127,4 do
			if spr_tmp > chill_l2 then
				spr_tmp = chill_c
			else
				spr(spr_tmp, t+rnd(2), ty+rnd(6))
				spr_tmp += 1
			end
		end
	end
end

function draw_gameover()
	color(7)
	print("you lost!\n", 50, 50)
	print("score:", 52, 60)
	print(score, 78, 60)
	if new_highscore then
		print("new highscore:", 38, 70)
		print(highscore, 96, 70)
	else
		print("highscore:", 45, 70)
		print(highscore, 87, 70)
	end
end


function intersects_bullet(enemy)
	ex = enemy.x
	ey = enemy.y
	function b_intersects(b)
		ymatch = b.y > (ey-2) and b.y < (ey+16+2)
		xmatch = b.x > (ex-2) and b.x < (ex+2)
		if ymatch and xmatch then
			enemy.dead = true
			add_score(1)
		end
	end
	foreach(bullets, b_intersects)
end

enemies = {}
function enemy_spawn(x, y, vx, vy, enemy_type)
	e = {x=x,y=y,vx=vx,vy=vy,bounce=7+rnd(10),enemy_type=enemy_type,dead=false}
	add(enemies, e)
end
function enemies_move()
	function e_move(e)
		e.x+=e.vx
		e.y+=e.vy
		e.vy += gravity
		if e.y > 100 then
			e.y = 100
			e.vy = -e.bounce
		end
		if e.x <= 0 then
			e.x = 0
			e.vx = -e.vx
		end
		if e.x >= 125 then
			e.x = 125
			e.vx = -e.vx
		end
		if intersects_bullet(e) then
			e.dead = true
		end
	end
	foreach(enemies, e_move)
end
function enemies_prune() -- todo: optimize maybe?
	new_e = {}
	for e in all(enemies) do
		if not e.dead then
			add(new_e, e)
		else 
			make_explosion(e.x, e.y)
		end
	end
	enemies = new_e
end
function enemies_draw()
	function e_draw(e)
		spr(spr_enemy, e.x, e.y, 2, 2)
	end
	foreach(enemies, e_draw)
end

cur_bul = chill_c;
function next_bullet()
	if player_direction == dir_right then
		if cur_bul < chill_c then
			cur_bul = chill_l2
			return 0
		end
		t = cur_bul
		cur_bul -= 1
	end
	if player_direction == dir_left then
		if cur_bul > chill_l2 then
			cur_bul = chill_c
			return 0
		end
		t = cur_bul
		cur_bul += 1
	end

	return t
end


bullets = {}
function bullet_spawn(x, y, vx, vy, sprite)
	b = {x=x,y=y,vx=vx,vy=vy,sprite=sprite}
	add(bullets, b)
end
function bullets_move()
	function b_move(b)
		b.x+=b.vx
		b.y+=b.vy
	end
	foreach(bullets, b_move)
end
function bullets_prune() -- todo: optimize maybe?
	new_b = {}
	for b in all(bullets) do
		if b.x > -3 and b.x < 130 then
			add(new_b, b)
		end
	end
	bullets = new_b
end
function bullets_draw()
	function b_draw(b)
		spr(b.sprite, b.x, b.y)
	end
	foreach(bullets, b_draw)
end

------
-- cool utils below.
---


function make_explosion(ex, ey)
	for t=1,8,1 do
		particle_spawn(ex, ey, rnd(10)-5, rnd(10)-5, 6, 10)
	end
end

-- simple particle engine
particles = {}
function particle_spawn(x, y, vx, vy, ticks, size)
	p = {x=x,y=y,vx=vx,vy=vy,ticks=ticks,size=size}
	add(particles, p)
end
function particles_move()
	function p_move(p)
		p.x+=p.vx
		p.y+=p.vy
		p.ticks-=1
	end
	foreach(particles, p_move)
end
function particles_prune() -- todo: optimize maybe?
	new_p = {}
	for p in all(particles) do
		if p.ticks > 0 then
			add(new_p, p)
		end
	end
	particles = new_p
end
function particles_draw()
	function p_draw(p)
		rectfill(p.x,p.y,p.x+p.size,p.y+p.size,rnd(16))
	end
	foreach(particles, p_draw)
end
-- end of particle engine --







__gfx__
0022200000000000665006565560056566605000605060000000000000000000cc90eb4000000000000000000000000000000000000000000000000000000000
0020000000000000605000565060006560005000005060000000000000000000c0990b4000000000000000000000000000000000000000000000000000000000
0020000000000000605556565066656560005550605060000000000000000000cc99eb4000000000000000000000000000000000000000000000000000000000
00222000000000006650565655606565666050506050600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003330aaa0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003030a0000000000022200000000000000000000000000044440000800800000d000000b0000000500000000000000000000000000000000000000000000000
00300000000000000020000000000000000000000000000040000000800800000d000000b0000000500000000000000000000000000000000000000000000000
0000d000000000000020000000000000000000000000000040000000888800000d000000b0000000500000000000000000000000000000000000000000000000
00e0d000000000000022200000000000000000000000000044440000800800000d000000bbb00000555000000000000000000000000000000000000000000000
00e0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e0ddd0000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eee00000000000003030aaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003330a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222303a0e0500000003030000000000000000000000000000d000000b000000000000000bb00000bffffffffffffffff00000000000000000000000000000000
20030300e0500000000030000000000000000000000000000d000000b000000000000000b907700bffff66666fffffff00000000000000000000000000000000
200333a0e050000000e000000000000000000000000000000d000000b0000000000000009970770bfff6000066ffffff00000000000000000000000000000000
222303aaee55000000e0d0000000000000000000000000000d000000bbb0000000000000b977770bff907770006fffff00000000000000000000000000000000
000000000000000000e0d000000000000000000000000000000000000000000000000000bb07700bf9970770006fffff00000000000000000000000000000000
000000000000000000eee000000000000000000000000000000000000000000000000000bb00000b99970070006fffff00000000000000000000000000000000
00000000000000000000ddd0000000000000000000000000000000000000000000000000bb00009bf9977770006fffff00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000b999b99bfff97770006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000ff667770006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000ff600000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000ff600000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000055500000000000000000000000000000ff600000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff60000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff99000996fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff999666996fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff999ff999ffffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f000ff000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ff00ff00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ffff00ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044404444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000478774444440444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000477784444440044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000487884444444044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000478774444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444555444445554000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000445555000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005555000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000001010101010000000000000000000000010100000202000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

