pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

--------
-- murder, death, chill
-- for "little awful jam 2016"
-- bjorn.kempen@gmail.com / https://github.com/buffis
--------


-- constants

state_title     = 1
state_game      = 2
state_gameover  = 3
state_game_won  = 4
state_credits   = 5
state_dead      = 6
input_wait_time = 10
move_step       = 2
gravity         = 1

-- sprites
chill_c = 22
chill_h = 23
chill_i = 24
chill_l1 = 25
chill_l2 = 26

snowflake = 192

spr_penguin = 42
penguin_x = 140

spr_enemy = 97

spr_big_a = 128

dir_left = 4
dir_right = 6
looking_up = false

ending_state = 0

-- pico-8 entry points

function _init()
	highscore = 0
	input_wait_time = 10
	game_state = state_title
	gameticks = 0
	god_mode = false
	menu_option = 0
end

function _update()
	gameticks += 1
	shakex = rnd(shake)
	shakey = rnd(shake)
	if     game_state == state_title    then update_title_or_gameover()
	elseif game_state == state_game     then update_game()
	elseif game_state == state_gameover then update_title_or_gameover()
	elseif game_state == state_game_won then update_game_won()
	elseif game_state == state_credits  then update_credits()
	elseif game_state == state_dead     then update_dead()
	end
end

function _draw()
	cls()
	map(0,0,0,0,16,16)

	if     game_state == state_title    then draw_title()
	elseif game_state == state_game     then draw_game()
	elseif game_state == state_gameover then draw_gameover()
	elseif game_state == state_game_won then draw_game_won()
	elseif game_state == state_credits  then draw_credits()
	elseif game_state == state_dead     then draw_dead()
	end
end

-- "game update" logic below

function start_game()
	game_state = state_game
	is_shooting = false
	score = 0
	shake = 1
	snowflake_speed = 4

	x = 64 y = 94
	bullet_wait = 0
	player_direction = dir_right
	new_highscore = false

	clear_enemies()
end

function update_title_or_gameover()
	if input_wait_time == 0 then
		if btn(2) then
			menu_option = 0
		elseif btn(3) then
			menu_option = 1
		elseif btn(1) or btn(4) then
			sfx(3)
			if menu_option == 1 then
				god_mode = not god_mode
				input_wait_time = 10
			elseif menu_option == 0 then
				start_game()
			end
		end
	else
		input_wait_time -= 1
	end
end

function update_game()
	-- handle stuff happening
	handle_game()

	-- update enemies
	enemies_move()
	enemies_prune()

 	stage_update()

	-- update particles
	bullets_move()
	bullets_prune()
	particles_move()
	particles_prune()
end

function update_dead()
	if shake > 1 then
		shake -= 0.4
	else
		shake = 1
	end

	-- update enemies
	enemies_move()
	enemies_prune()

	-- update particles
	bullets_move()
	bullets_prune()
	particles_move()
	particles_prune()
end


function update_game_won()
	-- state 0
	-- stop shake and snowflakes
	if ending_state == 0 then
		if shake > 1 then
			shake -= 0.1
		else
			shake = 1
		end
		if snowflake_speed > 0 then
			snowflake_speed -= 0.1
		else
			snowflake_speed = 0
		end
		if (shake == 1) and (snowflake_speed == 0) then
			ending_state += 1
		end
	end

	-- state 1
	if ending_state == 1 then
		if x < 55 then
			x += 0.5
			player_direction = dir_right
		elseif x > 57 then
			x -= 0.5
			player_direction = dir_left
		else
			x = 56
			player_direction = dir_right
			ending_state += 1
			ending_ticker = 0
		end
	end

	-- state 2 (wow)
	if ending_state == 2 then
		ending_ticker += 1
	end

	-- state 3 (everything is so chill)
	if ending_state == 3 then
		ending_ticker += 1
		penguin_y = y
	end

	-- state 4 (penguin enters)
	if ending_state == 4 then
		penguin_x -= 1
		if (penguin_x <= 70) then
			ending_state += 1
			ending_ticker = 0
		end
	end

	-- state 5 (i love you mr chill)
	if ending_state == 5 then
		ending_ticker += 1
	end

	-- state 6 (please have my babies)
	if ending_state == 6 then
		ending_ticker += 1
	end

	-- state 6 (face away)
	if ending_state == 7 then
		player_direction = dir_left
		x -= 0.2
		if x <= 40 then
			ending_state += 1
			x = 40
		end
	end

	if ending_state == 8 then
		ending_ticker += 1
	end
	if ending_state == 9 then
		ending_ticker += 1
	end
	if ending_state == 10 then
		ending_ticker += 1
	end
	if ending_state == 11 then
		ending_ticker += 1
	end
	
	if ending_state == 12 then
		y -= 2
		x -= 1
		if y <= 80 then
			ending_state += 1
		end
	end

	if ending_state == 13 then
		y += 2
		x -= 1
		if y >= 140 then
			ending_state += 1
			ending_ticker = 0
		end
	end

	if ending_state == 14 then
		ending_ticker += 1
		if ending_ticker == 80 then
			for i=0,40,1 do
				particle_spawn(penguin_x, penguin_y, rnd(10)-5, rnd(10)-5, 10+rnd(6), 1+rnd(4))
			end
			penguin_x = 140
			penguin_y = 140
		end
		if ending_ticker == 150 then
			game_state = state_credits
		end
	end

	-- state 7 (dialog)

	-- state 8 (jump out of screen)

	-- state 9 (explosion)

	-- state 10 (start credits)
	if ending_state == 9 then
		-- game_state = state_credits
	end

	enemies_prune()
	bullets_prune()
	particles_move()
	particles_prune()

end

function update_credits()

end

function handle_game()
	if (btn(0)) then
		x-=move_step
		player_direction = dir_left
	end
	if (btn(1)) then
		x+=move_step
		player_direction = dir_right
	end
	if (btn(2)) then
		looking_up = true
	else
		looking_up = false
	end
	-- if (btn(3)) then y+=move_step end
	if (btn(4) and bullet_wait == 0) then
		bullet_wait = 2
		if player_direction == dir_left then
			bx = x-2
			by = y + 3 + rnd(3)
			bvx = -4
			bvy = 0
		end
		if player_direction == dir_right then
			bx = x+6
			by = y + 3 + rnd(3)
			bvx = 4
			bvy = 0
		end

		if looking_up then
			bvy = -3
		end

		s = next_bullet()
		if s != 0 then
			sfx(0)
			bullet_spawn(bx, by, bvx, bvy, s)
		else
			bullet_wait = 1
		end
	end
	if bullet_wait > 0 then
		bullet_wait -= 1
	end

	x = max(x, 0)      y = max(y, 0)
	x = min(x, 127)    y = min(y, 127)

	if band(gameticks, 31) == 31 then
		spawn_new_enemy()
		
	end

	-- check player death
	handle_player_death()
end

function spawn_new_enemy()
	rrr = flr(rnd(4))
	sfx(1)
	if rrr == 0 then
		enemy_spawn(120, 100, -2.5, 0, 0, 0)
	elseif rrr == 1 then
		enemy_spawn(0, 100, 2.5, 0, 0, 0)
	elseif rrr == 2 then
		enemy_spawn(0, 70, 2.5, -12, 5, 0)
	elseif rrr == 3 then
		enemy_spawn(120, 70, -2.5, -12, 5, 0)
	end
end

function handle_player_death()
	was_hit = false
	function e_death(e)
		if (e.x > (x-7)) and (e.x < (x+10)) then
			if (e.y < (y+10)) and (e.y > (y-10)) then
				was_hit = true
			end
		end
	end
	foreach(enemies, e_death)
	if was_hit and not god_mode then
		game_state = state_dead
		sfx(2)
		input_wait_time = 30
		for i=0,40,1 do
			particle_spawn(x, y, rnd(10)-5, rnd(10)-5, 10+rnd(6), 1+rnd(4))
		end
	end
end

function add_score(s) 
	score += s
	if score > highscore then
		highscore = score
		new_highscore = true
	end
end

function sx(x)
	return x + shakex
end
function sy(y)
	return y + shakey
end

-- draw logic below

function draw_game()
	-- draw background
	draw_bg()

	draw_floow()
	if is_shooting then
		draw_chillray()
	end

 	-- player
 	flipx = player_direction == dir_left
 	if band(gameticks, 4) > 0 then
 		spr(0, sx(x), sy(y), 2, 2, flipx)
 	else
 		spr(18, sx(x), sy(y), 2, 2, flipx)
 	end

 	-- enemies
 	enemies_draw()

 	-- particles
	bullets_draw()
 	particles_draw()

	dumb_text_draw()

	color(7)
 	print("chill factor: " .. score .. "%", 33, 2)
end

function draw_game_won()
	-- draw background
	draw_bg()
	draw_floow()

 	-- player
 	flipx = player_direction == dir_left
 	if band(gameticks, 4) > 0 then
 		spr(0, sx(x), sy(y), 2, 2, flipx)
 	else
 		spr(18, sx(x), sy(y), 2, 2, flipx)
 	end

 	-- particles
 	particles_draw()
	color(7)
 	print("chill factor: 100%", 33, 2)

	palt(0, false)
 	palt(15, true)
	spr(spr_penguin, penguin_x, penguin_y, 2, 2)
	palt()

 	if ending_state == 2 then
 		give_cool_name_later("wow", 100)
	end
	if ending_state == 3 then
		give_cool_name_later("everything is so chill", 200)
	end

	if ending_state == 5 then
		give_cool_name_later("i love you mr chill", 200)
	end
	if ending_state == 6 then
		give_cool_name_later("please have my babies", 200)
	end

	if ending_state == 8 then
		give_cool_name_later("i have places to be", 200)
	end
	if ending_state == 9 then
		give_cool_name_later("people to chill", 140)
	end
	if ending_state == 10 then
		give_cool_name_later("besides", 70)
	end
	if ending_state == 11 then
		give_cool_name_later("theres no chill in children", 150)
	end
end

function give_cool_name_later(slowtext, end_count)
	was_printed = slow_print(slowtext, ending_ticker, end_count, 5, 50)
	if was_printed then
		ending_state += 1
		ending_ticker = 0
	end
end

function slow_print(slowtext, ticker, maxtick, textx, texty)
	chars_to_show = 1 + (ticker / 4)
	if chars_to_show >= #slowtext then
		print(slowtext, textx, texty)
	else
		print(sub(slowtext, 1, chars_to_show), textx, texty)
		sfx(0)
	end
	return ticker >= maxtick
end

function draw_credits()
	print("the end", 53, 60)
end

function draw_dead()
	-- draw background
	draw_bg()
	draw_floow()

 	-- enemies
 	enemies_draw()

 	-- particles
	bullets_draw()
 	particles_draw()

	color(7)
 	print("chill factor: " .. score .. "%", 33, 2)
 	print("game over", 45, 42)
 	print("try again ", 50, 72)
 	print("main menu ", 50, 82)
 	if menu_option == 0 then
		rectfill(40, 72, 43, 75, 7)
	end
	if menu_option == 1 then
		rectfill(40, 82, 43, 85, 7)
	end
	if btn(2) then
		menu_option = 0
	elseif btn(3) then
		menu_option = 1
	end
	-- todo: input wait time
	if input_wait_time > 0 then
		input_wait_time -= 1
	end
	if btn(4) and input_wait_time == 0 then
		sfx(3)
		if menu_option == 0 then
			start_game()
		elseif menu_option == 1 then
			game_state = state_title
			menu_option = 0
			input_wait_time = 10
		end
	end
end


function stage_update()
	stage = get_stage()
	if stage > 0 then
		shake = 1.6*stage
	end
	if stage == 10 then
		score = 100
		game_state = state_game_won
 	end
end

function dumb_text_draw()
	stage = get_stage()
	if stage == 3 then
 		big_print("chill", 25, 20)
		big_print("frenzy", 10, 40)
 	elseif stage == 2 then
 		big_print("monster", 10, 20)
		big_print("chill", 25, 40)
 	elseif stage == 1 then
 		big_print("chill", 25, 20)
		big_print("streak", 15, 40)
 	end
end

function get_stage()
	return flr(score / 10)
end

function draw_title()
	color(8)
	print("murder", 50, 10)

	color(2)
	print("death", 52, 20)

	color(12)
	print("chill", 52, 30)

	color(7)
	print("start game", 40, 80)
	print("chill", 40, 90)
	if god_mode then
		print("(on)", 70, 90)
	else
		print("(off)", 70, 90)
	end
	if menu_option == 0 then
		rectfill(30, 80, 33, 83, 7)
	end
	if menu_option == 1 then
		rectfill(30, 90, 33, 93, 7)
	end

	if god_mode then
		print("in chill mode, you're too chill", 3, 115)
		print("to take damage from enemies", 10, 123)
	end
end

function draw_bg()
	stage = get_stage()
	rectfill(0, 0, 127, 127, 0)
	if stage >= 1 then
		draw_snow_bg()	
	end
	if stage >= 5 and game_state == state_game then
		particle_spawn(16+rnd(94), rnd(128), rnd(10)-5, rnd(10)-5, 11, 3)
	end
end
function draw_snow_bg()
	tmp = band(gameticks, 7)*snowflake_speed
	spp = snowflake
	for yy=18,100,32 do
		for xx=-32,160,32 do
			if spp == snowflake then
				spp += 4
			else
				spp -= 4
			end
			if yy != 50 then
				xx += tmp
			else
				xx -= tmp
			end
			spr(spp, sx(xx), sy(yy), 4, 4)
		end
	end
end

function draw_floow()
	palt(0, false)
	palt(1, true)
	for t=-1,8,1 do
		if game_state == state_game_won then
			tmp = 16
		else
			tmp = 16-2*band(gameticks, 15)
		end
		tmp += t*16
		spr(4, sx(tmp), sy(110), 2, 1)
		spr(4, sx(tmp), sy(20), 2, 1)
	end
	palt()
end

function draw_chillray()
	
	ty = y + 1
	if player_direction == dir_left then
		spr_tmp = chill_l2
		for t=x,0,-4 do
			if spr_tmp < chill_c then
				spr_tmp = chill_l2
			else
				spr(spr_tmp, sx(t+rnd(2)), sy(ty+rnd(6)))
				spr_tmp -= 1
			end
		end
	else
		spr_tmp = chill_c
		for t=x+13,127,4 do
			if spr_tmp > chill_l2 then
				spr_tmp = chill_c
			else
				spr(spr_tmp, sx(t+rnd(2)), sy(ty+rnd(6)))
				spr_tmp += 1
			end
		end
	end
end

function draw_gameover()
	color(7)
	print("you lost!\n", 50, 50)
	print("score:", 52, 60)
	print(score, 78, 60)
	if new_highscore then
		print("new highscore:", 38, 70)
		print(highscore, 96, 70)
	else
		print("highscore:", 45, 70)
		print(highscore, 87, 70)
	end
end


function intersects_bullet(enemy)
	ex = enemy.x
	ey = enemy.y
	function b_intersects(b)
		ymatch = b.y > (ey-2) and b.y < (ey+16+2)
		xmatch = b.x > (ex-2) and b.x < (ex+2)
		if ymatch and xmatch then
			enemy.dead = true
			add_score(1)
		end
	end
	foreach(bullets, b_intersects)
end

enemies = {}
function enemy_spawn(x, y, vx, vy, bounce, enemy_type)
	e = {x=x,y=y,vx=vx,vy=vy,bounce=bounce,enemy_type=enemy_type,dead=false}
	add(enemies, e)
end
function enemies_move()
	function e_move(e)
		e.x+=e.vx
		e.y+=e.vy
		e.vy += gravity
		if e.y > 95 then
			e.y = 95
			e.vy = -e.bounce
		end
		if e.x <= 0 then
			e.x = 0
			e.vx = -e.vx
		end
		if e.x >= 125 then
			e.x = 125
			e.vx = -e.vx
		end
		if intersects_bullet(e) then
			e.dead = true
		end
	end
	foreach(enemies, e_move)
end
function enemies_prune() -- todo: optimize maybe?
	new_e = {}
	for e in all(enemies) do
		if not e.dead then
			add(new_e, e)
		else 
			make_explosion(e.x, e.y)
		end
	end
	enemies = new_e
end
function enemies_draw()
	function e_draw(e)
		flipx = e.vx > 0
		spr(spr_enemy, sx(e.x), sy(e.y), 2, 2, flipx)
	end
	foreach(enemies, e_draw)
end
function clear_enemies()
	enemies = {}
end

cur_bul = chill_c;
function next_bullet()
	if player_direction == dir_right then
		if cur_bul < chill_c then
			cur_bul = chill_l2
			return 0
		end
		t = cur_bul
		cur_bul -= 1
	end
	if player_direction == dir_left then
		if cur_bul > chill_l2 then
			cur_bul = chill_c
			return 0
		end
		t = cur_bul
		cur_bul += 1
	end

	return t
end


bullets = {}
function bullet_spawn(x, y, vx, vy, sprite)
	b = {x=x,y=y,vx=vx,vy=vy,sprite=sprite}
	add(bullets, b)
end
function bullets_move()
	function b_move(b)
		b.x+=b.vx
		b.y+=b.vy
	end
	foreach(bullets, b_move)
end
function bullets_prune() -- todo: optimize maybe?
	new_b = {}
	for b in all(bullets) do
		if b.x > -3 and b.x < 130 then
			add(new_b, b)
		end
	end
	bullets = new_b
end
function bullets_draw()
	function b_draw(b)
		spr(b.sprite, sx(b.x), sy(b.y))
	end
	foreach(bullets, b_draw)
end

------
-- cool utils below.
---

function zoomspr(s,dx,dy,zoom)
  sspr(8*(s%16),8*flr(s/16),8,8,dx,dy,8*zoom,8*zoom)
end

function big_print(bigtext,tx,ty)
	for t=1,#bigtext,1 do
		sss = spr_big_a
		sss += ord(sub(bigtext, t, t))
		zoomspr(sss, sx(tx), sy(ty), 2)
		tx += 16
	end
	-- spr_big_a + 
end


ord_data = {
	a = 0 ,
	b = 1 ,
	c = 2 ,
	d = 3 ,
	e = 4 ,
	f = 5 ,
	g = 6 ,
	h = 7 ,
	i = 8 ,
	j = 9 ,
	k = 10 ,
	l = 11 ,
	m = 12 ,
	n = 13 ,
	o = 14 ,
	p = 15 ,
	q = 16 ,
	r = 17 ,
	s = 18 ,
	t = 19 ,
	u = 20 ,
	v = 21 ,
	w = 22 ,
	x = 23 ,
	y = 24 ,
	z = 25 ,
}
ord_data[" "] = 26
function ord(s)
	return ord_data[s]
end


function make_explosion(ex, ey)
	for t=1,8,1 do
		particle_spawn(ex, ey, rnd(10)-5, rnd(10)-5, 6, 10)
	end
end

-- simple particle engine
particles = {}
function particle_spawn(x, y, vx, vy, ticks, size)
	p = {x=x,y=y,vx=vx,vy=vy,ticks=ticks,size=size}
	add(particles, p)
end
function particles_move()
	function p_move(p)
		p.x+=p.vx
		p.y+=p.vy
		p.ticks-=1
	end
	foreach(particles, p_move)
end
function particles_prune() -- todo: optimize maybe?
	new_p = {}
	for p in all(particles) do
		if p.ticks > 0 then
			add(new_p, p)
		end
	end
	particles = new_p
end
function particles_draw()
	function p_draw(p)
		rectfill(sx(p.x),sy(p.y),sx(p.x+p.size),sy(p.y+p.size),rnd(16))
	end
	foreach(particles, p_draw)
end
-- end of particle engine --







__gfx__
0022200000000000665006565560056566605000605060000000000000000000cc90eb4000000000000000000000000000000000000000000000000000000000
0020000000000000605000565060006560005000005060000000000000000000c0990b4000000000000000000000000000000000000000000000000000000000
0020000000000000605556565066656560005550605060000000000000000000cc99eb4000000000000000000000000000000000000000000000000000000000
00222000000000006650565655606565666050506050600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00303000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
00303000000000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
003330aaa0a000001111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000
003030a0000000000022200000000000000000000000000044440000800800000d000000b0000000500000000000000000000000000000000000000000000000
00300000000000000020000000000000000000000000000040000000800800000d000000b0000000500000000000000000000000000000000000000000000000
0000d000000000000020000000000000000000000000000040000000888800000d000000b0000000500000000000000000000000000000000000000000000000
00e0d000000000000022200000000000000000000000000044440000800800000d000000bbb00000555000000000000000000000000000000000000000000000
00e0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e0ddd0000000000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eee00000000000003030aaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000003330a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222303a0e0500000003030000000000000000000000000000d000000b000000000000000bb00000bffffffffffffffff00000000000000000000000000000000
20030300e0500000000030000000000000000000000000000d000000b000000000000000b907700bffff66666fffffff00000000000000000000000000000000
200333a0e050000000e000000000000000000000000000000d000000b0000000000000009970770bfff6000066ffffff00000000000000000000000000000000
222303aaee55000000e0d0000000000000000000000000000d000000bbb0000000000000b977770bff907770006fffff00000000000000000000000000000000
000000000000000000e0d000000000000000000000000000000000000000000000000000bb07700bf9970770006fffff00000000000000000000000000000000
000000000000000000eee000000000000000000000000000000000000000000000000000bb00000b99970070006fffff00000000000000000000000000000000
00000000000000000000ddd0000000000000000000000000000000000000000000000000bb00009bf9977770006fffff00000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000b999b99bfff97770006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000ff667770006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000ff600000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000050000000000000000000000000000000ff600000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000055500000000000000000000000000000ff600000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff60000006fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000fff99000996fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff999666996fffff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ff999ff999ffffff00000000000000000000000000000000
00000000000000000000000000000444440000000000044444000000bbbbbbbbb44444bb00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
00000000000ffffffffff00000044444444400000004444444470000bbbbbbbb4444444b00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
00000000000f000ff000f00000444444444440000044444444444000bbbbbbbb4444444400000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
00000000000ff00ff00ff00000044999994440000004499999444000bbbbbbbb0aaaaa4400000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
00000000000ffffffffff00000000f19f9ff400000000f19f9ff4000bbbbbbbb0f0feea000000000bbbbbbbbbbbb0000000000bbbbbbbbbb0000000000000000
00000000000ffff00ffff00000000fffffff000000000fffffff0000bbbbbbbb0ffffe0b00000000bbbbbbbbbb0044444444400bbbbbbbbb0000000000000000
00000000044444444444444000000111fff0000000000111fff00000bbbbbbbb0fffe0bb00000000bbbbbbbbb044444444444400bbbbbbbb0000000000000000
00000000044404444444444000000444444440000000044444444000bbbbbbbbb044440b00000000bbbbbbbbb044000004444440bbbbbbbb0000000000000000
00000000478774444440444000004454455444000000445445544400bbbbbbb00444444000000000bbbbbbbbb000f0099044440bbbbbbbbb0000000000000000
00000000477784444440044000004578785444000000457878544400bbbbbb0f0440087000000000bbbbbbbbb0fff0fff900000bbbbbbbbb0000000000000000
00000000487884444444044000004587885444000000458788544400bbbbbb0f044f878000000000bbbbbbbbb0ffffffff99990bbbbbbbbb0000000000000000
00000000478774444444000000004f778544440000004f7785444400bbbbbbb0004f704000000000bbbbbbbbb00fffffff99990bbbbbbbbb0000000000000000
00000000400444444444444000004fff4444000000004fff44440000bbbbbbbb0111044044000000bbbbbbbbbb0ffffffff9900bbbbbbbbb0000000000000000
00000000444555444445554000000455445500000000045544550000bbbbbbbb0440000b44400000bbbbbbbbbb0000ffffff00bbbbbbbbbb0000000000000000
00000000445555000555550000005555055550000000555505555000bbbbbbb22400220b44400000bbbbbbbbbbbb0fffffff0bbbbbbbbbbb0000000000000000
00000000005555000555550000005555055550000000555505555000bbbbbb222202220bff400000bbbbbbbbbbbb0ffffff00bbbbbbbbbbb0000000000000000
000000000000fffffffffc000000fffffffffc00000000000000000000000000000fffffff000000bbbbbbbbbb0055555545550bbbbbbbbb0000000000000000
00000000000ff5555555ffc0000ffeeeeeeeffc0000000000000000000000000000111fff0000000bbbbbbbbb0044544445555550bbbbbbb0000000000000000
00000000000ff5555555ffc0000ffeeeeeeeffc00000000000000000000000000004444444400000bbbbbbbb00444544454444455bbbbbbb0000000000000000
00000000000ff5155155fc00000ffe11e11efc000000000000000000000000000044544554440000bbbbbbb0004440444440488850bbbbbb0000000000000000
00000000ffff55155155fffcffffee11e11efffc0000000000000000000000000045787854440000bbbbbb00f04445444440806080bbbbbb0000000000000000
00000000f5555555555555fcfeeeeeeeeeeeeefc0000000000000000000000000045878854440000bbbbbb0ff04445440000860680bbbbbb0000000000000000
00000000f5555555555555fcfeeeeeeeeeeeeefc000000000000000000000000004f778544440000bbbbbb0ff04440440fff406080bbbbbb0000000000000000
00000000f5f555511555f5fcfefeee1111eefefc000000000000000000000000004fff4444000000bbbbbb00f04445440fff488840bbbbbb0000000000000000
00000000ffff55511555fffcffffee1111eefffc0000000000000000000000000004554455000000bbbbbbb0004445440ff0000440bbbbbb0000000000000000
00000000000f55511555fc00000fee1111eefc000000000000000000000000000055550555500000bbbbbbbb00444544000044440bbbbbbb0000000000000000
0000000000ff55555555fc0000ffeeeeeeeefc000000000000000000000000000055550555500000bbbbbbbbbb00000000000000bbbbbbbb0000000000000000
0000000000f555555555ffc000feeeeeeeeeffc00000000000000000000000000000000000000000bbbbbbbbbb0055555555500bbbbbbbbb0000000000000000
0000000000f5555fff55ffc000feeeefffeeffc00000000000000000000000000000000000000000bbbbbbbbb00444550004550bbbbbbbbb0000000000000000
0000000000ff55ffcff5fc0000ffeeffcffefc000000000000000000000000000000000000000000bbbbbbbbb044445500444550bbbbbbbb0000000000000000
00000000000f555fc0fffc00000feeefc0fffc000000000000000000000000000000000000000000bbbbbbbb00444450f0444450bbbbbbbb0000000000000000
00000000000fffffc0fffc00000fffffc0fffc000000000000000000000000000000000000000000bbbbbbbb0000000000000000bbbbbbbb0000000000000000
00ccc00000ccccc000ccc0000cccccc000cccc0000000cc00000ccc0ccc00000000cc00000ccccc00cc000cc0cc0000000000000000000000000ccc0ccccccc0
00cccc00ccccccc00ccccccccccccccc0ccccc0000ccccc00cccccccccc000cc000cc00000ccccc00cc00ccc0cc000000ccc0ccc00cc00cc00ccccc0cccccccc
0cccccc0ccc00cc00cccccccccc00ccc0ccc00000cccccc00ccccccc0cc000cc000cc00000000ccc0cccccc00cc000000ccccccc00ccc0cc0cccccc0ccc00ccc
ccc0ccc00cc00cc00cc000cc0cc000cc0ccccc000cc000000cc000000cc000cc000cc00000000ccc0ccccc000cc000000ccccccc0cccc0ccccccccc00ccccccc
ccc00ccc0ccccccc0cc000000cc00ccc0ccccc000cccccc00cc0cc000ccccccc000cc000000000cc0cccc0000cc00000cccccccc0cccccccccc00ccc0cccccc0
cccccccc0cc00ccc0cccc0000ccccccc0cc000000cccccc00cc0ccc00ccccccc00ccc00000cc0ccccccccc000cc00000cc0cc0cc0cc0ccc0ccc00ccc0cc00000
cccccccc0ccccccc0ccccccc0cccccc00cccccc00ccc00000cccccc00ccc00cc00ccc00000cccccccccccc000ccccc00cc0000cc0cc0ccc00ccccccc0ccc0000
cc00000c0cccccc0000ccccc0cccc0000cccccc00ccc00000cccccc00cc000cc00cc000000ccccc0cc00cccc0ccccc00cc0000cc0cc00cc00cccccc00ccc0000
00ccc00000cccc0000cccccc0cccc0000cc00cc0cc00000000000000ccc000000cc000cccccccccc000000000000000000000000000000000000000000000000
ccccccc0ccccccc00ccccccccccccccc0cc00cc0ccc00ccc000000cccccc0ccc0ccc0ccccccccccc000000000000000000000000000000000000000000000000
ccc0ccc0ccccccc00ccc00cccccccccc0cc00cc0ccc0cccccc0000cc0ccccccc0ccccccc000cccc0000000000000000000000000000000000000000000000000
cc00ccc0cc00ccc00ccccc00000cc000ccc0ccc00cc0ccc0cc0000cc00ccccc000ccccc000cccc00000000000000000000000000000000000000000000000000
cc000c00ccccccc00ccccccc000cc000cc00cc000ccccc00cc0cc0cc00ccccc0000ccc00ccccc000000000000000000000000000000000000000000000000000
cc00cc000ccccc000000cccc000cc000ccc0cc000ccccc00cc0cc0cc0ccccccc000cc000ccc00000000000000000000000000000000000000000000000000000
cccccccc0ccccccc0cc00ccc000cc000cccccc0000ccc000cccccccc0ccc0ccc000cc000cccccccc000000000000000000000000000000000000000000000000
cccc00cc0cc00ccc0ccccccc000cc0000ccccc0000ccc000cccccccc0cc000cc000cc00000cccccc000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011011011000000000000000000000000550550550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111111000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001111110000000000000000000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000111100000000000000000000000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000110010110011001101001100000000005500505500550055050055000000000000000000000000000000000000000000000000000000000000000000000
00000111010111011011101011100000000005550505550550555050555000000000000000000000000000000000000000000000000000000000000000000000
00000011110011111111001111000000000000555500555555550055550000000000000000000000000000000000000000000000000000000000000000000000
00000001110011111111001110000000000000055500555555550055500000000000000000000000000000000000000000000000000000000000000000000000
00000111111010111101011111100000000005555550505555050555555000000000000000000000000000000000000000000000000000000000000000000000
00000000011110011001111000000000000000000555500550055550000000000000000000000000000000000000000000000000000000000000000000000000
00110001001110011001110010001100005500050055500550055500500055000000000000000000000000000000000000000000000000000000000000000000
00111001111111011011111110011100005550055555550550555555500555000000000000000000000000000000000000000000000000000000000000000000
00011100010011111111001000111000000555000500555555550050005550000000000000000000000000000000000000000000000000000000000000000000
00001110001001111110010001110000000055500050055555500500055500000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111100005555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000
00111111111111111111111111111100005555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000
00001110001001111110010001110000000055500050055555500500055500000000000000000000000000000000000000000000000000000000000000000000
00011100010011111111001000111000000555000500555555550050005550000000000000000000000000000000000000000000000000000000000000000000
00111001111111011011111110011100005550055555550550555555500555000000000000000000000000000000000000000000000000000000000000000000
00110001001110011001110010001100005500050055500550055500500055000000000000000000000000000000000000000000000000000000000000000000
00000000011110011001111000000000000000000555500550055550000000000000000000000000000000000000000000000000000000000000000000000000
00000000111010111101011111100000000000005550505555050555555000000000000000000000000000000000000000000000000000000000000000000000
00001111110011111111001110000000000055555500555555550055500000000000000000000000000000000000000000000000000000000000000000000000
00000011100011111111001111000000000000555000555555550055550000000000000000000000000000000000000000000000000000000000000000000000
00000111100111011011101011100000000005555005550550555050555000000000000000000000000000000000000000000000000000000000000000000000
00001110100110011001101001100000000055505005500550055050055000000000000000000000000000000000000000000000000000000000000000000000
00001100100000111100000000000000000055005000005555000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001111110000000000000000000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111111000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011011011000000000000000000000000550550550000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000001010101010000000000000000000000010100000202000000000000000000000000000002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000193500c3500d3400c3400c3400c3400e3300d3300f33010320193200d3200f3100c3100c3100e07010070110700c0700e07010070362000f07018070190700c0700d0700a2000a2000a2002220018000
00030000171701e170251702c1703117034170311701e1701c1701d17024170291702e17031170311702f1702d170261702217026400224001d4000e40007400074000a400344000e400144001a4002240024400
00050000215703157033570355702e57021570235702957030570325702d570265702057022570255702b5702e57030570305702f5702d5702c57029570235701c57016570105700d5700b570085700757004570
000900001f3701f37032370323702e3002a300293000d3000d3000d3000d3000c3000c3000c3000c3000c3000c3000b3000b3000c3000c3000c3000c3000c3000c3000c3000c3000c3000c3000c3000c3000c300
0004000014070180702107025070290702c0702e0702e0701e0702007023070270702c0702c070250701d0701e07023070290702c070250701f07021070250702b0703107036070390703a0703c0703d0703e070
001000001717018170191701a1701a1701a1701a1701a1701a1701a1701a1701a1701b1701b1701c1701c1701c1701c1701d1701e1701e1701e1701e1701e1701e170171701d1701d1701c1701c1701917018170
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

